20260702_014053_7bc7e740_014508_scripu4b_after_preshape: image_state=014451_scripu4b_before_preshape (before_preshape, images=8, age=1) -> action=014508_scripu4b_after_preshape (after_preshape, type=joint_targets), behavior=preshape_contact, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_014053_7bc7e740_014529_scripu4b_after_thumb_middle_contact: image_state=014508_scripu4b_after_preshape (after_preshape, images=8, age=1) -> action=014529_scripu4b_after_thumb_middle_contact (after_thumb_middle_contact, type=joint_targets), behavior=preshape_contact, change=MFJ3, MFJ2, MFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_014053_7bc7e740_014645_scripu4c_after_support_contact: image_state=014627_scripu4c_before_support_contact (before_support_contact, images=8, age=1) -> action=014645_scripu4c_after_support_contact (after_support_contact, type=joint_targets), behavior=support_contact, change=FFJ3, FFJ2, FFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_014053_7bc7e740_014706_scripu4c_after_final_light_contact: image_state=014645_scripu4c_after_support_contact (after_support_contact, images=8, age=1) -> action=014706_scripu4c_after_final_light_contact (after_final_light_contact, type=joint_targets), behavior=support_contact, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_014053_7bc7e740_014824_scripu5a_after_hold_close: image_state=014807_scripu5a_after_wrist_lock (after_wrist_lock, images=8, age=1) -> action=014824_scripu5a_after_hold_close (after_hold_close, type=joint_targets), behavior=hold, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_014053_7bc7e740_014842_scripu5a_after_final_hold: image_state=014824_scripu5a_after_hold_close (after_hold_close, images=8, age=1) -> action=014842_scripu5a_after_final_hold (after_final_hold, type=joint_targets), behavior=hold, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=large_push
20260702_022126_de6a085c_022802_scripu4b_after_preshape: image_state=022744_scripu4b_before_preshape (before_preshape, images=8, age=1) -> action=022802_scripu4b_after_preshape (after_preshape, type=joint_targets), behavior=preshape_contact, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_022126_de6a085c_022823_scripu4b_after_thumb_middle_contact: image_state=022802_scripu4b_after_preshape (after_preshape, images=8, age=1) -> action=022823_scripu4b_after_thumb_middle_contact (after_thumb_middle_contact, type=joint_targets), behavior=preshape_contact, change=MFJ3, MFJ2, MFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_025833_scripu4b_after_preshape: image_state=025815_scripu4b_before_preshape (before_preshape, images=8, age=1) -> action=025833_scripu4b_after_preshape (after_preshape, type=joint_targets), behavior=preshape_contact, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_025854_scripu4b_after_thumb_middle_contact: image_state=025833_scripu4b_after_preshape (after_preshape, images=8, age=1) -> action=025854_scripu4b_after_thumb_middle_contact (after_thumb_middle_contact, type=joint_targets), behavior=preshape_contact, change=MFJ3, MFJ2, MFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_030107_scripu4c_after_support_contact: image_state=030048_scripu4c_before_support_contact (before_support_contact, images=8, age=1) -> action=030107_scripu4c_after_support_contact (after_support_contact, type=joint_targets), behavior=support_contact, change=FFJ3, FFJ2, FFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_030128_scripu4c_after_final_light_contact: image_state=030107_scripu4c_after_support_contact (after_support_contact, images=8, age=1) -> action=030128_scripu4c_after_final_light_contact (after_final_light_contact, type=joint_targets), behavior=support_contact, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_030223_scripu5a_after_hold_close: image_state=030207_scripu5a_after_wrist_lock (after_wrist_lock, images=8, age=1) -> action=030223_scripu5a_after_hold_close (after_hold_close, type=joint_targets), behavior=hold, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
20260702_025019_71281a45_030241_scripu5a_after_final_hold: image_state=030223_scripu5a_after_hold_close (after_hold_close, images=8, age=1) -> action=030241_scripu5a_after_final_hold (after_final_hold, type=joint_targets), behavior=hold, change=FFJ3, FFJ2, FFJ1, MFJ3, MFJ2, MFJ1, RFJ3, RFJ2, RFJ1, LFJ4, LFJ3, LFJ2, LFJ1, THJ4, THJ3, THJ2, THJ1, hand_delta=[0.0, 0.0, 0.0], cube_motion=stable
